html, body{ background-color:#9ca286; }	

body
{ 
	background-image: url('../images/background.jpg');
	background-repeat: no-repeat;
	background-position: top center;
	width:100%;
	background-size:cover;
	height:100%;
	min-height:1000px;
	overflow:hidden;
	font-family: 'quicksandlight', Helvetica, Arial;
	color:#FFFFFF;
	text-shadow: -1px -1px 4px rgba(0, 0, 0, .35);
    filter: dropshadow(color=#000000, offx=1, offy=1);
}

/* hardware accelatator class */	
	.trans3d
	{
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform-style: preserve-3d;
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform-style:preserve-3d;
		-ms-transform: translate3d(0, 0, 0);
		transform-style:preserve-3d;
		transform: translate3d(0, 0, 0);

		/*-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility:hidden;
		backface-visibility:hidden;*/
	}
	
	#contentContainer
	{
		position:absolute;
		margin-left:-500px;
		margin-top:-500px;
		left:50%;
		top:50%;
		width:1000px;
		height:1000px;
	}
	
	#carouselContainer
	{
		position:absolute;
		margin-left:-500px;
		margin-top:-500px;
		left:50%;
		top:50%;
		width:1000px;
		height:1000px;
	}
	
	.carouselItem
	{
		width:320px;
		height:130px;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-160px;
		margin-top:-90px;
		visibility:hidden;
	}
	
	.carouselItemInner
	{
		width:320px;
		height:130px;
		position:absolute;
		background-color:rgba(255, 255, 255, .75);
		border:10px solid rgba(255, 255, 255, .5);
		color:white;
		font-size: auto;
		left:50%;
		top:50%;
		margin-left:-160px;
		margin-top:-90px;
		text-align:center;
		padding-top:50px;
		
	}

#item1{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/z4YrB7L/Screenshot-2023-12-09-at-11-43-07-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item2{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/f86YKW9/Screenshot-2023-12-09-at-11-43-33-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item3{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/dGCX7bq/Screenshot-2023-12-09-at-11-43-41-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item4{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/cyk6ybN/Screenshot-2023-12-09-at-11-43-48-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item5{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/wsJK973/Screenshot-2023-12-09-at-11-43-57-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item6{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/3SMQdfW/Screenshot-2023-12-09-at-11-44-05-AM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}

#item7{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/YNBV4RZ/Screenshot-2023-12-09-at-12-02-21-PM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}
#item8{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/5MHBY57/Screenshot-2023-12-09-at-12-02-14-PM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}
#item9{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/fqQgP3s/Screenshot-2023-12-09-at-12-03-17-PM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}
#item10{
  .carouselItemInner {
  background-image: url('https://img.huffingtonpost.com/asset/561238bd1400005b00bfc0fe.jpeg?cache=9GJ1c9maqA&ops=1778_1000');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}
#item11{
  .carouselItemInner {
  background-image: url('https://cubeforteachersimageforposts.s3.us-west-2.amazonaws.com/4fccaebb5c6a81f7024fc4c0fd937ac2.jpg');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}
#item12{
  .carouselItemInner {
  background-image: url('https://i.ibb.co/1Q8MqmJ/Screenshot-2023-12-09-at-12-06-33-PM.png');
  background-size: cover; /* Adjust as needed */
  background-position: center; /* Adjust as needed */
  /* Other styling properties */
}
}